#!/bin/sh
#
# Wrapper service for Graylog controlled collector
#
# chkconfig:	345 99 01
# description: Wrapper service for Graylog controlled collector
# processname:	graylog-collector-sidecar
# config: /etc/graylog/collector-sidecar/collector_sidecar.yml
# pidfile: /var/run/collector-sidecar.pid

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Graylog collector sidecar"
		exit 1
	fi
else
	exit 0
fi

# Get service config - may override defaults
[ -f /etc/sysconfig/collector-sidecar ] && . /etc/sysconfig/collector-sidecar

pidfile="/var/run/collector-sidecar.pid"

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/collector-sidecar ]; then
		msg_already_running "Graylog collector sidecar"
		return
	fi

	msg_starting "Graylog collector sidecar"
	daemon --fork --pidfile "$pidfile" --makepid /usr/sbin/graylog-collector-sidecar
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/collector-sidecar
}

stop() {
	if [ ! -f /var/lock/subsys/collector-sidecar ]; then
		msg_not_running "Graylog collector sidecar"
		return
	fi

	# Stop daemons.
	msg_stopping "Graylog collector sidecar"
	killproc --pidfile $pidfile graylog-collector-sidecar -TERM
	rm -f /var/lock/subsys/collector-sidecar
}

condrestart() {
	if [ ! -f /var/lock/subsys/collector-sidecar ]; then
		msg_not_running "Graylog collector sidecar"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status --pidfile $pidfile collector-sidecar graylog-collector-sidecar
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
